%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'curve-length.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{148.97574477bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.03939184)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{1-curve-length.pdf}}%
    \put(0.04364778,0.99703341){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{y}}}%
    \put(0.90134802,0.32772409){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{x}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{1-curve-length.pdf}}%
    \put(0.12175962,0.46672423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l_1$}}}%
    \put(0.24242306,0.58915147){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Delta l_2$}}}%
    \put(0.36297355,0.71100166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{1-curve-length.pdf}}%
    \put(0.17923122,0.17010779){\color[rgb]{0.71372549,0.43529412,0.03529412}\makebox(0,0)[b]{\smash{$h$}}}%
    \put(0.0686547,0.17010779){\color[rgb]{0.71372549,0.43529412,0.03529412}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.29340373,0.17010779){\color[rgb]{0.71372549,0.43529412,0.03529412}\makebox(0,0)[b]{\smash{$2h$}}}%
    \put(0.73391163,0.17010779){\color[rgb]{0.71372549,0.43529412,0.03529412}\makebox(0,0)[b]{\smash{$t_f$}}}%
    \put(0.88354887,0.23695193){\color[rgb]{0.71372549,0.43529412,0.03529412}\makebox(0,0)[lb]{\smash{$t$}}}%
    \put(0.47380369,0.03767683){\color[rgb]{0.36470588,0.21568627,0.7254902}\makebox(0,0)[b]{\smash{$h=t_f/N$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{1-curve-length.pdf}}%
  \end{picture}%
\endgroup%
