%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-convex-set.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{355.99879227bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42834283)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-convex-set.pdf}}%
    \put(0.5906732,0.21029012){\color[rgb]{0.08627451,0.58039216,0.04313725}\makebox(0,0)[rb]{\smash{$x_1$}}}%
    \put(0.41427481,0.37236088){\color[rgb]{0.49411765,0.14901961,0.10588235}\makebox(0,0)[lb]{\smash{$x_2$}}}%
    \put(0.62245917,0.3466276){\color[rgb]{0.08627451,0.58039216,0.04313725}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.91268376,0.20366968){\color[rgb]{0.08627451,0.58039216,0.04313725}\makebox(0,0)[rb]{\smash{$x_2$}}}%
    \put(0.91945535,0.33985583){\color[rgb]{0.08627451,0.58039216,0.04313725}\makebox(0,0)[rb]{\smash{$x_2$}}}%
    \put(0.08603929,0.23752811){\color[rgb]{0.49411765,0.14901961,0.10588235}\makebox(0,0)[rb]{\smash{$x_1$}}}%
    \put(0.22453266,0.0004252){\color[rgb]{0.56862745,0,0.05098039}\makebox(0,0)[b]{\smash{not convex}}}%
    \put(0.75763111,0.0004252){\color[rgb]{0.07058824,0.45490196,0}\makebox(0,0)[b]{\smash{convex}}}%
  \end{picture}%
\endgroup%
