%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-line-search.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{239.13453831bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.58655638)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-line-search.pdf}}%
    \put(0.24782156,0.55437654){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$h(\alpha)$}}}%
    \put(0.81647691,0.11364308){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\alpha$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2-line-search.pdf}}%
    \put(0.25923861,0.05993756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{0}}}%
    \put(0.25923861,0.00841248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{a=0}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{2-line-search.pdf}}%
    \put(0.74200632,0.05993756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tund{\alpha}{max}$}}}%
    \put(0.74200632,0.00841248){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{b=$\tund{\alpha}{max}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{2-line-search.pdf}}%
    \put(0.36299553,0.05993756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{(1-t)b}}}%
    \put(0.64414335,0.05993756){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{bt}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{2-line-search.pdf}}%
  \end{picture}%
\endgroup%
