%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-nlp-ex1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{134.86161119bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.65398723)%
    \put(0.11075444,0.59692642){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_2$}}}%
    \put(0.7724809,0.0130704){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-nlp-ex1.pdf}}%
    \put(-0.05326505,0.43176358){\color[rgb]{0.43921569,0.43921569,0.43921569}\rotatebox{-44.546242}{\makebox(0,0)[lb]{\smash{$x_1+x_2=$ const.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2-nlp-ex1.pdf}}%
    \put(0.22570557,0.45301312){\color[rgb]{0.66666667,0.1372549,0.1372549}\makebox(0,0)[lb]{\smash{$x_1 x_2\geq1$}}}%
    \put(0.4255956,0.54370776){\color[rgb]{0.66666667,0.1372549,0.1372549}\makebox(0,0)[lb]{\smash{\large FS}}}%
    \put(0.36628272,0.25012957){\color[rgb]{0.95294118,0,0}\makebox(0,0)[lb]{\smash{$x^*$}}}%
  \end{picture}%
\endgroup%
