%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-qp.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{933.33701787bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.55163928)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-qp.pdf}}%
    \put(0.67742935,0.47539638){\color[rgb]{0.49019608,0.49019608,0.49019608}\makebox(0,0)[lb]{\smash{$x$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2-qp.pdf}}%
    \put(0.68187805,0.3955119){\color[rgb]{0.11764706,0,1}\makebox(0,0)[lb]{\smash{$a_i$}}}%
    \put(0.28446653,0.43339441){\color[rgb]{0.11764706,0,1}\makebox(0,0)[lb]{\smash{$a_j$}}}%
    \put(0.71289839,0.12945095){\color[rgb]{0.43137255,0,0.58039216}\makebox(0,0)[lb]{\smash{$a_i^Tx=b_i$}}}%
    \put(0.46242149,0.31105516){\color[rgb]{0.22745098,0,0.30196078}\makebox(0,0)[b]{\smash{FS}}}%
    \put(0.2927369,0.17630855){\color[rgb]{0.43137255,0,0.58039216}\makebox(0,0)[rb]{\smash{$a_j^Tx=b_j$}}}%
  \end{picture}%
\endgroup%
