%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file '2-uncon-opt-cond.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{205.47091507bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38100102)%
    \put(0.37090242,0.19689728){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{2-uncon-opt-cond.pdf}}%
    \put(0.44950809,0.00857877){\color[rgb]{0,0.45490196,0.11372549}\makebox(0,0)[lb]{\smash{$f=$ const.}}}%
    \put(0.55387288,0.23549392){\color[rgb]{0,0.44705882,0}\makebox(0,0)[lb]{\smash{$\bar{x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{2-uncon-opt-cond.pdf}}%
    \put(0.51473892,0.34354891){\color[rgb]{0.09019608,0.14509804,0.98039216}\makebox(0,0)[lb]{\smash{$\nabla f(\bar{x})$}}}%
    \put(0.48499962,0.29455592){\color[rgb]{0.09019608,0.14509804,0.98039216}\makebox(0,0)[rb]{\smash{$-\nabla f(\bar{x})$}}}%
  \end{picture}%
\endgroup%
