%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dp-finite.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{307.27527048bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.3945751)%
    \put(0.20168188,0.23304025){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dp-finite.pdf}}%
    \put(0.55490999,0.17844833){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\tilde{x}_0 = x_k$}}}%
    \put(0.94940415,0.02434904){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_N$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dp-finite.pdf}}%
    \put(0.20726212,0.36953139){\color[rgb]{1,0.39215686,0.74509804}\makebox(0,0)[b]{\smash{$J \paren{0,x_0} = V(x_0)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dp-finite.pdf}}%
    \put(0.58203153,0.27131307){\color[rgb]{1,0.39215686,0.74509804}\makebox(0,0)[lb]{\smash{$J \paren{0,x_k} = V(\tilde{x}_0)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dp-finite.pdf}}%
    \put(0.59189401,0.35760869){\color[rgb]{0.20392157,0.54901961,0.78431373}\makebox(0,0)[lb]{\smash{$J \paren{k,x_k}$}}}%
  \end{picture}%
\endgroup%
