%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'integration-backwards.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{270.60011736bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.60144915)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{integration-backwards.pdf}}%
    \put(0.98619608,0.26120091){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.83629115,0.5269852){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$J \paren{t_f,.} = \phi \paren{t_f,x}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{integration-backwards.pdf}}%
    \put(0.55631544,0.5269852){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$J \paren{t_1,.}$}}}%
    \put(0.29453822,0.5269852){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$J \paren{t_0,.}$}}}%
    \put(0.18814756,0.05382639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{value function}}}%
    \put(0.44992477,0.05382639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{cost to go}}}%
    \put(0.73599526,0.05382639){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{integration-backwards.pdf}}%
  \end{picture}%
\endgroup%
