%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mpc-stability-ztc.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{210.43712466bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56615559)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mpc-stability-ztc.pdf}}%
    \put(0.85419121,0.07625544){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_1$}}}%
    \put(0.16441951,0.00837635){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x=0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mpc-stability-ztc.pdf}}%
    \put(0.24157936,0.24086796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mpc-stability-ztc.pdf}}%
    \put(0.14555361,0.52958736){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mpc-stability-ztc.pdf}}%
  \end{picture}%
\endgroup%
