%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mpc-scheme-iter1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448.81966178bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.29521182)%
    \put(0.76718764,0.04351737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.09345356,0.00448225){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_i$}}}%
    \put(0.2166509,0.00448225){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_{i+1}$}}}%
    \put(0.33665065,0.00448225){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_{i+2}$}}}%
    \put(0.57665034,0.00448225){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_i+T_p$}}}%
    \put(0.74559,0.00448225){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_{i+1}+T_p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mpc-scheme-iter1.pdf}}%
    \put(0.8178708,0.27655481){\color[rgb]{0,0.08627451,1}\makebox(0,0)[lb]{\smash{predicted iter(1)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mpc-scheme-iter1.pdf}}%
    \put(0.8178708,0.23170244){\color[rgb]{0.57647059,0.78039216,1}\makebox(0,0)[lb]{\smash{closed loop iter(1)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{mpc-scheme-iter1.pdf}}%
    \put(0.5879869,0.27806615){\color[rgb]{0,0.08627451,1}\makebox(0,0)[lb]{\smash{$x^*$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{mpc-scheme-iter1.pdf}}%
    \put(0.57610757,0.11183541){\color[rgb]{0,0.08627451,1}\makebox(0,0)[lb]{\smash{$u^*$}}}%
    \put(0.08917705,0.1683779){\color[rgb]{0,0.08627451,1}\makebox(0,0)[rb]{\smash{$x(t_i)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{mpc-scheme-iter1.pdf}}%
  \end{picture}%
\endgroup%
