%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mpc-convergence.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{368.6324857bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32374764)%
    \put(0.85317808,0.0529834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.03288919,0.00545723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_i$}}}%
    \put(0.18288516,0.00545723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_{i+1}$}}}%
    \put(0.62119395,0.00545723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_i+T_p$}}}%
    \put(0.82688227,0.00545723){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_{i+1}+T_p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mpc-convergence.pdf}}%
    \put(0.61647112,0.29957073){\color[rgb]{0.7254902,0.04705882,0.27843137}\makebox(0,0)[b]{\smash{$\phi( x^*(t_i + T_p) )$}}}%
    \put(0.75736442,0.22461138){\color[rgb]{0.04705882,0.13333333,0.7254902}\makebox(0,0)[b]{\smash{$\phi( \tilde{x} (t_{i+1} + T_p) )$}}}%
  \end{picture}%
\endgroup%
