%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mpc-sets.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{322.63720655bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.9110689)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mpc-sets.pdf}}%
    \put(0.72941152,0.02862524){\color[rgb]{0.58039216,0.10196078,0}\makebox(0,0)[lb]{\smash{$\setX{}$}}}%
    \put(0.61510886,0.2358527){\color[rgb]{0.58039216,0.10196078,0}\makebox(0,0)[lb]{\smash{$\setX{f}$}}}%
    \put(0.75070385,0.14286932){\color[rgb]{0.58039216,0.10196078,0}\makebox(0,0)[lb]{\smash{$\setX{0}$}}}%
    \put(0.58607896,0.32590684){\color[rgb]{0.58039216,0.10196078,0}\makebox(0,0)[lb]{\smash{O}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mpc-sets.pdf}}%
    \put(0.26303152,0.68973199){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x(t_i)$}}}%
    \put(0.39785801,0.60604665){\color[rgb]{0.69019608,0.42352941,0.42352941}\makebox(0,0)[rb]{\smash{$x(t_i+\delta)$}}}%
    \put(0.62915482,0.62348109){\color[rgb]{1,1,1}\makebox(0,0)[rb]{\smash{$x^*$}}}%
    \put(0.6024222,0.48284324){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x(t_i+T_p)$}}}%
    \put(0.53035967,0.44681197){\color[rgb]{1,1,1}\makebox(0,0)[rb]{\smash{$\tilde{x}$}}}%
    \put(0.47609502,0.38637264){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x(t_{i+1}+T_p)$}}}%
    \put(0.47609502,0.33523163){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$\dot{x}=f(x,k(x))$}}}%
  \end{picture}%
\endgroup%
