%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'mpc-feas-proof.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{407.5810518bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.38572822)%
    \put(0.85906568,0.08309144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{t}}}%
    \put(0.11716386,0.04010678){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_i$}}}%
    \put(0.25282618,0.04010678){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_{i+1}$}}}%
    \put(0.64925002,0.04010678){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_i+T_p$}}}%
    \put(0.83528281,0.04010678){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_{i+1}+T_p$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{mpc-feas-proof.pdf}}%
    \put(0.25282618,0.00432477){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$t_i + \delta$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{mpc-feas-proof.pdf}}%
    \put(0.10280019,0.27760167){\color[rgb]{0.13333333,0.10588235,1}\makebox(0,0)[rb]{\smash{$u^*$}}}%
    \put(0.09819989,0.36684777){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$x(t_i)$}}}%
    \put(0.78828982,0.23527884){\color[rgb]{0.13333333,0.10588235,1}\makebox(0,0)[lb]{\smash{$\tilde{u}=k(x)$}}}%
    \put(0.79013008,0.3033635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tilde{x}$}}}%
    \put(0.56887778,0.30768902){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x^*$}}}%
  \end{picture}%
\endgroup%
