%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'rh-dec-making.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{317.70417221bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68890722)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{rh-dec-making.pdf}}%
    \put(0.38941442,0.27233914){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{$k$}}}%
    \put(0.70428925,0.3195521){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0.74810013,0.26946308){\color[rgb]{0.1254902,0.1254902,0.13333333}\transparent{0.47058824}\makebox(0,0)[lt]{\begin{minipage}{0.31532028\unitlength}\raggedright state, input, output info (measurements, sim data)\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{rh-dec-making.pdf}}%
    \put(0.41217565,0.64729454){\color[rgb]{0.01568627,0.10588235,1}\makebox(0,0)[lb]{\smash{future}}}%
    \put(0.37473661,0.63549883){\color[rgb]{0.01568627,0.10588235,1}\makebox(0,0)[rb]{\smash{past}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{rh-dec-making.pdf}}%
    \put(0.43794143,0.19565383){\color[rgb]{0,0,0}\makebox(0,0)[rb]{\smash{y}}}%
    \put(0.70870015,0.01398789){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{time}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{rh-dec-making.pdf}}%
    \put(0.58438685,0.67848259){\color[rgb]{0.08627451,0.47058824,0.03137255}\transparent{0.72941178}\makebox(0,0)[lt]{\begin{minipage}{0.32073593\unitlength}\centering MPC: finite horizon planning\end{minipage}}}%
    \put(-0.12837239,0.70795383){\color[rgb]{0.60784314,0.05882353,0.5254902}\transparent{0.73725492}\makebox(0,0)[lt]{\begin{minipage}{0.30762031\unitlength}\centering estimation (MHE): finite num. of measurements\end{minipage}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{rh-dec-making.pdf}}%
    \put(0.15756127,0.27233914){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k - \tilde{N}$}}}%
    \put(0.61958136,0.27318227){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k + N$}}}%
    \put(0.44358933,-0.04763004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k+1$}}}%
    \put(0.21173611,-0.04763004){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$k-\tilde{N}+1$}}}%
    \put(0.67375628,-0.04678697){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$k + N+1$}}}%
  \end{picture}%
\endgroup%
