%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ubar-uncertainty-sector.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{146.84035294bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.95161105)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ubar-uncertainty-sector.pdf}}%
    \put(0.4621662,0.89920507){\color[rgb]{0.12156863,0.20392157,0.8745098}\makebox(0,0)[b]{\smash{$\Delta(\ubar{})$}}}%
    \put(0.90484402,0.4240661){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ubar{}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ubar-uncertainty-sector.pdf}}%
    \put(0.69785702,0.09877741){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.9479312,0.63347954){\color[rgb]{0.45882353,0.45882353,0.45882353}\makebox(0,0)[lb]{\smash{a}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{ubar-uncertainty-sector.pdf}}%
    \put(0.61373944,0.75310556){\color[rgb]{0.45882353,0.45882353,0.45882353}\makebox(0,0)[rb]{\smash{b}}}%
    \put(0.60499323,0.30513465){\color[rgb]{0.45882353,0.45882353,0.45882353}\makebox(0,0)[lb]{\smash{sector [a,b]}}}%
    \put(0.8039439,0.72489557){\color[rgb]{0.12156863,0.20392157,0.8745098}\makebox(0,0)[lb]{\smash{sector nonlinearity}}}%
    \put(0.99233137,-0.32104832){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
  \end{picture}%
\endgroup%
