%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'ubar-uncertainty.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{184.99653013bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.75533796)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{ubar-uncertainty.pdf}}%
    \put(0.36684282,0.7137409){\color[rgb]{0.12156863,0.20392157,0.8745098}\makebox(0,0)[b]{\smash{$\Delta(\ubar{})$}}}%
    \put(0.7182168,0.33660099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ubar{}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{ubar-uncertainty.pdf}}%
    \put(0.55392159,0.07840423){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.74372957,0.51874915){\color[rgb]{0.45882353,0.45882353,0.45882353}\makebox(0,0)[lb]{\smash{$1/2\ubar{}$}}}%
    \put(0.54151594,0.22442503){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.42423573\unitlength}\raggedright dynamics have to lie in this section $\rightarrow$~stability\end{minipage}}}%
  \end{picture}%
\endgroup%
